<!doctype html>
<html lang="en">
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <style>
            * {
                margin: 0;
                padding: 10px;
            }
            body {
                background-color: whitesmoke;
            }
            h2 {
                display: inline;
            }
            .container {
                display: flex;
                justify-content: space-evenly;
            }
            .btn.btn-sm.btn-outline-primary {
                border-radius: 5px;
                border: 2px solid black;
                text-align: center;
                font-style: italic;
                background-color: limegreen;
            }
            .btn.btn-sm.btn-outline-secondary {
                border-radius: 5px;
                border: 2px solid black;
                text-align: center;
                font-style: italic;
                background-color: limegreen;
            }
            .navbar-perm {
                position: absolute;
                z-index: 20;
                width: 70%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
                background-color: black;
                color: whitesmoke;
                border: 1px solid darkgray;
                backdrop-filter: blur(8px);
                border-radius: 20px;
                top: 12px;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 3;
            }

            li {
                display: inline-block;
                margin: 10px;
            }
            a {
                color: whitesmoke;
                text-decoration: none;
            }
            .navbar-links img {
                height: 20px;
                width: 20px;
                background-size: contain;
                vertical-align: middle;
                display: flex;
            }
            .card-body {
                background-color: blueviolet;
                color: whitesmoke;
                border-top: 5px solid black;
            }
            .card.shadow-sm {
                border: 2px solid black;
            }
            .btn-group {
                display: flex;
                justify-content: space-between;
            }
            .kart {
                margin-left: 50;
                background-color: goldenrod;
                border: 2px solid black;
                border-radius: 5px;
            }
            .price
            {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="navbar-perm">
            <div class="navbar-links">
                <nav>
                    <ul style="list-style: none">
                        <li style="display: inline-block; margin-right: 10px">
                            <a href="home.html" style="color: whitesmoke"
                                >Home</a
                            >
                        </li>
                        <li style="display: inline-block; margin-right: 10px">
                            <a href="adopt.html" style="color: whitesmoke"
                                >Adopt</a
                            >
                        </li>
                        <li style="display: inline-block; margin-right: 10px">
                            <a href="care_guide.html" style="color: whitesmoke"
                                >Care Guide</a
                            >
                        </li>
                        <li style="display: inline-block; margin-right: 10px">
                            <a href="accessories.html" style="color: whitesmoke"
                                >Accessories</a
                            >
                        </li>
                        <li style="display: inline-block; margin-right: 10px">
                            <a href="" style="color: whitesmoke"
                                ><img
                                    src="images/shooping-cart-img.png"
                                    alt="shopping-cart"
                            /></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-logo">
                <h3 style="margin: 0; transform: translateY(2px)">
                    DoggyFoster
                </h3>
            </div>
        </div>
        <br />

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div
                    class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                ></div>
            </div>
        </div>
        <script src="accessories.js"></script>
    </body>
</html>
